{
    "name": "eslint-plugin-class-methods-use-this-regex",
    "version": "1.0.0",
    "description": "An enhanced version of the ESLint class-methods-use-this rule with RegExp exceptMethods option",
    "main": "lib/index.js",
    "license": "MIT",
    "repository": "Donov4n/eslint-plugin-class-methods-use-this-regex",
    "author": "Donovan Lambert <donovan@pulsanova.com>",
    "contributors": [
        "Mitya Teryaew <mitya.teryaew@gmail.com>"
    ],
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "peerDependencies": {
        "eslint": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
    },
    "engines": {
        "node": ">=6"
    },
    "dependencies": {
        "eslint-rule-composer": "^0.3.0"
    }
}
